# SummonersGG

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/jerez/summonersgg/: LauncherActivity.java  MainActivity.java  NoInternet.java  SettingsFragment.java  info.java
app/src/main/java/com/jerez/summonersgg/ui/fragmentbusqueda/: Fragment_busqueda.java  MainActivityViewModel.java
app/src/main/java/com/jerez/summonersgg/ui/fragments/: Fragment_busqueda.java  Fragment_summoner.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_launcher.xml  fragment_busqueda.xml  fragment_info.xml  fragment_summoner.xml  lay_no_internet.xml  no_internet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
