<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/icon_region_white"
        android:orderInCategory="1"
        android:title="@string/settings_tittle"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/info"
        android:orderInCategory="2"
        android:title="@string/infoSupportBar"
        app:showAsAction="never" />

</menu>